<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Main</title>
    <link rel="stylesheet" href="history.css">
</head>
<body>
    <header>
        <a href="main.html" class="home-button">Home</a>
        <h1>My History</h1>
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="history.html">HISTORY</a></li>
                <li><a href="works.html">WORKS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="timeline">
            <div class="timeline-item">
                <div class="timeline-date">2022年4月</div>
                <div class="timeline-content">
                    東洋大学情報連携学部情報連携学科入学
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2024年5月</div>
                <div class="timeline-content">
                    ユーザ・エクスペリエンス演習Iの課題で、「3D美少女目覚まし」を提案
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2024年7月</div>
                <div class="timeline-content">
                    ユーザ・エクスペリエンス演習Iの課題で、「スマートレストラン」を提案
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2024年11月</div>
                <div class="timeline-content">
                    ユーザ・エクスペリエンス論Dの課題で、「ジュエリークッキー」を提案
                </div>
            </div>
        </section>
    </main>
</body>
<footer></footer>
</html>

    